<html lang=”fr”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Name of your awesome camera app -->
    <title>Anniversaire chez les Guyon</title>
    <!-- Link to your main style sheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="pages/navbar.html">
</head>
    <body>
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a href="#/index.html" onclick="window.open('index.html', '_self');" class="w3-bar-item w3-button w3-padding-large">Accueil</a>
                <a href="#/webCam.html" onclick="window.open('webCam.html', '_self');" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Vidéo</a>
                <a href="#/pages/bibliothèqe.html" onclick="window.open('bibliothèqe.html', '_self');" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bibliothèque</a>
            </div>
        </div>
        <!-- Camera -->
        <main id="camera">
            <!-- Camera sensor -->
            <canvas id="camera--sensor"></canvas>
            <!-- Camera view -->
            <video id="camera--view" autoplay playsinline></video>
            <!-- Camera output -->
            <img src="//:0" alt="" id="camera--output">
            <!-- Camera trigger -->
            <button id="camera--trigger">Take a picture</button>
        </main>
        <div id="scroll_page">

        </div>
        <!-- Reference to your JavaScript file -->
        <script src="app.js"></script>
    </body>
</html>